PersistenceErrorOccured=A persistence error occurred.
Create=Create
View=View
Edit=Edit
Delete=Delete
Close=Close
Cancel=Cancel
Save=Save
SelectOneMessage=Select One...
Home=Home
Maintenance=Maintenance
AppName=rrhh-webClient

ClienteCreated=Cliente was successfully created.
ClienteUpdated=Cliente was successfully updated.
ClienteDeleted=Cliente was successfully deleted.
CreateClienteTitle=Create New Cliente
CreateClienteSaveLink=Save
CreateClienteShowAllLink=Show All Cliente Items
CreateClienteIndexLink=Index
CreateClienteLabel_id=Id:
CreateClienteTitle_id=Id
CreateClienteLabel_nombre=Nombre:
CreateClienteTitle_nombre=Nombre
CreateClienteLabel_correo=Correo:
CreateClienteTitle_correo=Correo
CreateClienteLabel_cuit=Cuit:
CreateClienteTitle_cuit=Cuit
EditClienteTitle=Edit Cliente
EditClienteSaveLink=Save
EditClienteViewLink=View
EditClienteShowAllLink=Show All Cliente Items
EditClienteIndexLink=Index
EditClienteLabel_id=Id:
EditClienteTitle_id=Id
EditClienteLabel_nombre=Nombre:
EditClienteTitle_nombre=Nombre
EditClienteLabel_correo=Correo:
EditClienteTitle_correo=Correo
EditClienteLabel_cuit=Cuit:
EditClienteTitle_cuit=Cuit
ViewClienteTitle=View
ViewClienteDestroyLink=Destroy
ViewClienteEditLink=Edit
ViewClienteCreateLink=Create New Cliente
ViewClienteShowAllLink=Show All Cliente Items
ViewClienteIndexLink=Index
ViewClienteLabel_id=Id:
ViewClienteTitle_id=Id
ViewClienteLabel_nombre=Nombre:
ViewClienteTitle_nombre=Nombre
ViewClienteLabel_correo=Correo:
ViewClienteTitle_correo=Correo
ViewClienteLabel_cuit=Cuit:
ViewClienteTitle_cuit=Cuit
ListClienteTitle=List
ListClienteEmpty=(No Cliente Items Found)
ListClienteDestroyLink=Destroy
ListClienteEditLink=Edit
ListClienteViewLink=View
ListClienteCreateLink=Create New Cliente
ListClienteIndexLink=Index
ListClienteTitle_id=Id
ListClienteTitle_nombre=Nombre
ListClienteTitle_correo=Correo
ListClienteTitle_cuit=Cuit
